<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yasinyazici.launcher.LauncherController">
   <children>
      <Pagination fx:id="pagination" layoutY="-1.0" maxPageIndicatorCount="5" pageCount="5" prefHeight="326.0" prefWidth="704.0" />
      <Text layoutX="291.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for action.." wrappingWidth="102.0" />
      <Text layoutX="285.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="72.0" />
      <TextField layoutX="283.0" layoutY="384.0" prefHeight="31.0" prefWidth="138.0" />
      <Text layoutX="285.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="64.0" />
      <PasswordField layoutX="283.0" layoutY="441.0" prefHeight="31.0" prefWidth="138.0" />
      <Button fx:id="loginButton" layoutX="316.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="72.0" text="Log-in" />
      <ProgressIndicator layoutX="291.0" layoutY="342.0" prefHeight="17.0" prefWidth="102.0" progress="0.0" />
      <Text layoutX="15.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version updates:" underline="true" wrappingWidth="192.13671875" />
      <TextArea layoutX="14.0" layoutY="422.0" prefHeight="66.0" prefWidth="226.0" />
      <Text layoutX="470.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New to game_name?" wrappingWidth="130.13671875" />
      <Hyperlink layoutX="585.0" layoutY="378.0" prefHeight="23.0" prefWidth="84.0" text="Register here." textFill="#0e6bc2" />
      <Hyperlink layoutX="600.0" layoutY="408.0" text="Click here." textFill="#0e6bc2" />
      <Text layoutX="470.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your credentials?" wrappingWidth="130.13671875" />
      <Text layoutX="470.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Found a bug?" />
      <Hyperlink layoutX="543.0" layoutY="435.0" text="Report it here." textFill="#0e6bc2" />
      <Text layoutX="470.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggestion?" />
      <Hyperlink layoutX="536.0" layoutY="458.0" text="Click here." textFill="#0e6bc2" />
      <Text layoutX="15.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current version:" />
   </children>
</AnchorPane>
